# GRR Rapid Response client upstart file

limit nofile 20000 20000

kill timeout 300

start on startup
start on runlevel [2345]
stop on runlevel [016]

respawn

script
	DAEMON="/usr/sbin/grrd"
	DAEMON_ARGS="--config=/etc/grr-client.conf"

	[ -x "${DAEMON}" ] || DAEMON="/usr/local/sbin/grrd"

	[ -x "${DAEMON}" ] || exit 0

	exec ${DAEMON} ${DAEMON_ARGS}

end script

