[DEFAULT]
# GRR server address
#http_bind_address=0.0.0.0
#http_bind_port=8080

# UI address
#bind=0.0.0.0
#port=8000

# Mongo DB server
#mongo_server=127.0.0.1:27017
#mongo_db_name=grr

[ServerFlags]
django_secret_key = CHANGE_ME
security_manager = BasicAccessControlManager
webauth_manager = BasicWebAuthManager

[MemoryDriverWindows]
driver_file_32 = binaries/winpmem_32.sys
driver_file_64 = binaries/winpmem_64.sys
device_path = \\.\pmem
install_write_path = 
driver_service_name = pmem
driver_display_name = grr pmem

[MemoryDriverDarwin]
driver_file_64 = binaries/OSXPMem-RC1.tar.gz
device_path = /dev/pmem
install_write_path = 

[MemoryDriverLinux]
device_path = /dev/pmem
install_write_path = 


