[DEFAULT]
ca=/etc/grr/keys/ca-priv.pem
htpasswd=/etc/grr/grr-ui.htaccess
server_cert=/etc/grr/keys/server.pem
server_private_key=/etc/grr/keys/server-priv.pem

# GRR server address
#http_bind_address=0.0.0.0
#http_bind_port=8080

# UI address
#bind=0.0.0.0
#port=8000

# Mongo DB server
#mongo_server=127.0.0.1:27017
#mongo_db_name=grr

