[DEFAULT]
max_queue_size = 500
max_receiver_threads = 10
max_retransmission_time = 10
message_expiry_time = 600
server_private_key = /tmp/wsgitest/grr/keys/test/server-priv.pem
server_cert = /tmp/wsgitest/grr/keys/test/server.pem
storage = MongoDataStore
list_storage = False
mongo_server = 127.0.0.1:27017
mongo_db_name = grr
grrlog = /dev/null
verbose = False
compression = ZCOMPRESS
