# GRR Rapid Response enroller upstart file

limit nofile 20000 20000

kill timeout 300

pre-start script
	mkdir -p /var/log/grr
	mkdir -p /tmp/grr
end script

start on runlevel [2345]
stop on runlevel [016]

env MPLCONFIGDIR='/tmp/grr'
env PYTHON_EGG_CACHE='/tmp/grr'

script
	DAEMON="/usr/bin/grr_server"
	DEFAULTFILE="/etc/default/grr-enroller";

	[ -x "${DAEMON}" ] || DAEMON="/usr/local/bin/grr_server"

	[ -x "${DAEMON}" ] || exit 0

	if ! [ -f "${DEFAULTFILE}" ];
	then
		START="yes"
	else
		. ${DEFAULTFILE}
	fi

	if [ "x${START}" = "xyes" ];
	then
		exec ${DAEMON} --start_enroller --config=/etc/grr/grr-server.yaml
	fi
end script
